../Src/main.c:101:5:main	2
../Src/main.c:140:6:AppInitCommon	1
../Src/main.c:193:1:LoadConfiguration	1
../Src/main.c:205:6:AppStateManager	6
../Src/main.c:238:6:SetStateApp	1
../Src/main.c:252:13:GetStateApp	1
../Src/main.c:264:1:DeviceStateMachine	6
../Src/main.c:309:6:SetLed_Red	1
../Src/main.c:320:6:SetLed_Green	1
../Src/main.c:331:6:SetLed_Blue	1
../Src/main.c:342:6:BlinkLed	4
../Src/main.c:384:10:CalculatorTime	2
../Src/main.c:405:6:delay_mls	2
../Src/main.c:412:6:Toggle_Led	5
../Src/main.c:438:6:LineFollow_Process	3
